# gift-sertificate

./: .gitignore  README.md  pom.xml
model/: pom.xml
model/src/main/java/com/piatnitsa/config/: PostgreSqlConfig.java
model/src/main/java/com/piatnitsa/dao/: AbstractDao.java  CRDDao.java  CRUDDao.java  GiftCertificateDao.java  QueryBuilder.java  SortingParameter.java  TagDao.java  TagRowMapper.java
model/src/main/java/com/piatnitsa/dao/extractor/: GiftCertificateExtractor.java  GiftCertificateFieldExtractor.java  TagExtractor.java
model/src/main/java/com/piatnitsa/dao/impl/: GiftCertificateDao.java  GiftCertificateDaoImpl.java  TagDao.java  TagDaoImpl.java
model/src/main/java/com/piatnitsa/dao/mapper/: GiftCertificateRowMapper.java  TagRowMapper.java
model/src/main/java/com/piatnitsa/entity/: GiftCertificate.java  GiftCertificateColumn.java  GiftCertificateColumnName.java  Tag.java  TagColumn.java  TagColumnName.java
model/src/main/java/com/piatnitsa/exception/: DaoException.java  DaoExceptionMessageCodes.java
model/src/main/resources/: db.properties
model/src/test/java/com/piatnitsa/config/: H2DatabaseConfig.java
model/src/test/java/com/piatnitsa/dao/: QueryBuilderTest.java  TagDaoImplTest.java
model/src/test/java/com/piatnitsa/dao/extractor/: GiftCertificateFieldExtractorTest.java
model/src/test/java/com/piatnitsa/dao/impl/: GiftCertificateDaoImplTest.java  TagDaoImplTest.java
model/src/test/resources/: creatingTestTables.sql  deleteAllRowsFromCertificate.sql  fillingCertificateTable.sql  fillingTagTable.sql  fillingTestTables.sql  h2.properties
service/: pom.xml
service/src/main/java/com/piatnitsa/exception/: IncorrectParameterException.java  IncorrectParameterMessageCodes.java
service/src/main/java/com/piatnitsa/service/: AbstractService.java  CRDService.java  CRUDService.java  FilterParameter.java  GiftCertificateService.java  TagService.java  TimestampHandler.java
service/src/main/java/com/piatnitsa/service/impl/: GiftCertificateService.java  GiftCertificateServiceImpl.java  TagService.java  TagServiceImpl.java
service/src/main/java/com/piatnitsa/validator/: FilterParameterValidator.java  GiftCertificateValidator.java  IdentifiableValidator.java  TagValidator.java
service/src/test/java/com/piatnitsa/service/impl/: GiftCertificateImplTest.java  TagServiceImplTest.java
service/src/test/java/com/piatnitsa/service/validator/: FilterParameterValidatorTest.java  GiftCertificateValidatorTest.java  IdentifiableValidatorTest.java  TagValidatorTest.java
web/: pom.xml
web/src/main/java/com/piatnitsa/config/: SpringConfig.java  SpringDispatcher.java
web/src/main/java/com/piatnitsa/config/language/: ExceptionMessageTranslator.java  LanguageConfig.java  Translator.java
web/src/main/java/com/piatnitsa/controller/: GiftCertificateController.java  TagController.java
web/src/main/java/com/piatnitsa/exception/: ErrorResponse.java  ExceptionCodes.java  ExceptionsHandler.java
web/src/main/resources/: messages.properties  messages_en.properties  messages_ru.properties
